{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 832,
  "lineage": "2b5c5a9a-2085-1a20-82f1-735376a3ed12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Block storage volume for IaaS-0",
            "enable_online_resize": null,
            "id": "ea0c26a6-44a2-4d84-a665-528989ad31ce",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "my-volume-0",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 1,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Block storage volume for IaaS-1",
            "enable_online_resize": null,
            "id": "fff625a6-90fc-447e-828f-38f6b39f84dd",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "my-volume-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 1,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.0.0.58",
            "id": "10.0.0.58/5014aee3-a1d6-481b-b92a-5119cd0890ee/",
            "instance_id": "5014aee3-a1d6-481b-b92a-5119cd0890ee",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.IAAS",
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.0.0.201",
            "id": "10.0.0.201/98feebb3-089c-4771-86eb-b74af303320d/",
            "instance_id": "98feebb3-089c-4771-86eb-b74af303320d",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.IAAS",
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "IAAS",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.64",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-01-08 17:48:53 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "5014aee3-a1d6-481b-b92a-5119cd0890ee",
            "image_id": "42468f6a-72e2-4fc0-8920-7910091d7961",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "mykeypair",
            "metadata": null,
            "name": "IAAS-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.64",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4b:e9:93",
                "name": "network_1",
                "port": "",
                "uuid": "79cc7b3b-c7f8-4655-ade7-61964358cb3f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-01-08 17:48:58 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.214",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-01-08 17:48:54 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "98feebb3-089c-4771-86eb-b74af303320d",
            "image_id": "42468f6a-72e2-4fc0-8920-7910091d7961",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "mykeypair",
            "metadata": null,
            "name": "IAAS-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.214",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cf:43:cf",
                "name": "network_1",
                "port": "",
                "uuid": "79cc7b3b-c7f8-4655-ade7-61964358cb3f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-01-08 17:48:59 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group",
            "id": "8e6761cf-7c57-4a2c-96b4-713c8d32720e",
            "name": "secgroup_1",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "b6decc81-334b-4ae4-a551-99107ff59936",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "821bd265-385a-4176-8901-418ce189e252",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 65535
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "c4373f1d-c0e2-469e-b1a3-0a52ea5f7132",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 65535
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "5014aee3-a1d6-481b-b92a-5119cd0890ee/ea0c26a6-44a2-4d84-a665-528989ad31ce",
            "instance_id": "5014aee3-a1d6-481b-b92a-5119cd0890ee",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "ea0c26a6-44a2-4d84-a665-528989ad31ce"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.IAAS"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "98feebb3-089c-4771-86eb-b74af303320d/fff625a6-90fc-447e-828f-38f6b39f84dd",
            "instance_id": "98feebb3-089c-4771-86eb-b74af303320d",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "fff625a6-90fc-447e-828f-38f6b39f84dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.IAAS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.58",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.199.64",
            "id": "21e1245a-5b82-48dd-9565-cfe8c3b5364d",
            "pool": "external_network",
            "port_id": "d4b7f123-a979-4af5-93ab-ee6658c79e43",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.201",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.199.214",
            "id": "c9793525-6dda-4d52-a8a0-e6f13d8e9ff8",
            "pool": "external_network",
            "port_id": "b5e43aff-c60f-49e8-95e1-cfe2a43c3aa5",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "76c09c40-b271-4a88-976e-fb3cb43f294e",
            "mtu": 1442,
            "name": "external_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "79cc7b3b-c7f8-4655-ade7-61964358cb3f",
            "mtu": 1442,
            "name": "network_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7cf2f01e-229d-4ee3-8beb-8ea6493299ea",
            "port_id": "7cf2f01e-229d-4ee3-8beb-8ea6493299ea",
            "region": "RegionOne",
            "router_id": "c9a7f368-5f17-4dfd-b6a3-7ce735a37129",
            "subnet_id": "3a56261e-b5da-43e8-bee8-eccb83e691f7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.0.54",
                "subnet_id": "542a3c87-03e4-4c73-b137-11a4892a2d25"
              }
            ],
            "external_gateway": "76c09c40-b271-4a88-976e-fb3cb43f294e",
            "external_network_id": "76c09c40-b271-4a88-976e-fb3cb43f294e",
            "external_subnet_ids": null,
            "id": "c9a7f368-5f17-4dfd-b6a3-7ce735a37129",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "external_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "542a3c87-03e4-4c73-b137-11a4892a2d25",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "external_subnet",
            "network_id": "76c09c40-b271-4a88-976e-fb3cb43f294e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "3a56261e-b5da-43e8-bee8-eccb83e691f7",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "79cc7b3b-c7f8-4655-ade7-61964358cb3f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "9b65463a00d044aaa117fe3f56de457a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_objectstorage_object_v1",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_objectstorage_tempurl_v1",
      "name": "tempurl",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    }
  ],
  "check_results": null
}
